# akka-actor-model

./: .gitignore  README.md  pom.xml
src/main/java/org/warn/example/akka/actormodel/chatbot/: HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java
src/main/java/org/warn/example/akka/actormodel/hierarchy/: ActorHierarchyExperiments.java
src/main/java/org/warn/example/akka/actormodel/iot/: IoTSpringBootApp.java  IotMain.java
src/main/java/org/warn/example/akka/actormodel/iot/actors/: Device.java  IotSupervisor.java  ReadTemperature.java  TemperatureRecorded.java
src/main/java/org/warn/example/akka/actormodel/iot/controllers/: IoTController.java
src/main/java/org/warn/example/akka/actormodel/iot/model/: DeviceStatusDTO.java
src/main/java/org/warn/example/akka/actormodel/lifecycle/: ActorLifecycleExperiments.java
src/main/java/org/warn/example/akka/actormodel/supervision/: ActorSupervisionExperiment.java
src/main/java/org/warn/example/akka/streams/dataImporter/: AverageRepository.java  DataImporter.java
src/main/java/org/warn/example/akka/streams/helloworld/: HelloWorldApp.java
src/test/java/org/warn/example/akka/actormodel/iot/actors/: DeviceTest.java
src/test/java/org/warn/example/akka/streams/dataImporter/: DataImporterUnitTest.java
